// helpfeel記法を展開する
// "? ログイン方法がわからない"
// -> ["ログイン方法がわからない"]
// "? (ログイン|サインイン)方法がわからない"
// -> ["ログイン方法がわからない", "サインイン方法がわからない"]
// "? (ログイン|:サインイン)方法がわからない"
// -> ["ログイン方法がわからない", "サインイン方法がわからない"]
// "? [質問]と記載する"
// -> ["質問と記載する"]
// Glossary
// pc: ([パソコン]|[PC])
// destroy: ([廃棄]する|捨てる)
// "? {pc}を{destroy}にはどうすればいいですか？"
// -> [
// "パソコンを廃棄するにはどうすればいいですか？",
// "パソコンを捨てるにはどうすればいいですか？",
// "PCを廃棄するにはどうすればいいですか？",
// "PCを捨てるにはどうすればいいですか？",
// ]
// 記法
// "? ": 最初は"? "で始まる
// (word1|word2): 言い換え表現
// {word}: Glossary
// 無視する記法
// [word]: 検索の強化
// (word1|:word2): 劣後
export const expand = (input: string): string[] => {
  return ['abc'];
};
